<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoActivity">


    <Button
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_button"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_from_album"
            android:text="从相册选择"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callPhone"
            android:text="拨打电话"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/picture"/>
</LinearLayout>